/* USER CODE BEGIN Header */
/**
  ******************************************************************************
  * @file           : main.c
  * @brief          : Memory Game - Optimized Version
  ******************************************************************************
  * @attention
  *
  * <h2><center>&copy; Copyright (c) 2020 STMicroelectronics.
  * All rights reserved.</center></h2>
  *
  * This software component is licensed by ST under Ultimate Liberty license
  * SLA0044, the "License"; You may not use this file except in compliance with
  * the License. You may obtain a copy of the License at:
  *                             www.st.com/SLA0044
  *
  ******************************************************************************
  */
/* USER CODE END Header */

/* Includes ------------------------------------------------------------------*/
#include "main.h"

/* Private includes ----------------------------------------------------------*/
/* USER CODE BEGIN Includes */
#include "stm32f429i_discovery_lcd.h"
#include "stm32f429i_discovery_sdram.h"
#include "stm32f429i_discovery_ts.h"
#include "stlogo.h"
#include "usv.h"
#include <stdio.h>
#include <stdbool.h>
/* USER CODE END Includes */

/* Private typedef -----------------------------------------------------------*/
/* USER CODE BEGIN PTD */

/* USER CODE END PTD */

/* Private define ------------------------------------------------------------*/
/* USER CODE BEGIN PD */
/* USER CODE END PD */

/* Private macro -------------------------------------------------------------*/
/* USER CODE BEGIN PM */

/* USER CODE END PM */

/* Private variables ---------------------------------------------------------*/
DMA2D_HandleTypeDef hdma2d;
I2C_HandleTypeDef hi2c3;
LTDC_HandleTypeDef hltdc;
SPI_HandleTypeDef hspi5;
TIM_HandleTypeDef htim1;
UART_HandleTypeDef huart1;
SDRAM_HandleTypeDef hsdram1;

/* USER CODE BEGIN PV */
TS_StateTypeDef TS_State;
/* USER CODE END PV */

/* Private function prototypes -----------------------------------------------*/
void SystemClock_Config(void);
static void MX_GPIO_Init(void);
static void MX_DMA2D_Init(void);
static void MX_FMC_Init(void);
static void MX_I2C3_Init(void);
static void MX_LTDC_Init(void);
static void MX_SPI5_Init(void);
static void MX_TIM1_Init(void);
static void MX_USART1_UART_Init(void);
/* USER CODE BEGIN PFP */
static void redraw_row(uint8_t row_num, uint8_t *card_values, uint8_t *card_display, uint8_t grid_size);
/* USER CODE END PFP */

/* Private user code ---------------------------------------------------------*/
/* USER CODE BEGIN 0 */
/* USER CODE END 0 */

/**
  * @brief  The application entry point.
  * @retval int
  */
int main(void)
{
  /* USER CODE BEGIN 1 */
  uint16_t x1, y1;
  /* USER CODE END 1 */

  /* MCU Configuration--------------------------------------------------------*/

  HAL_Init();

  /* USER CODE BEGIN Init */
  /* USER CODE END Init */

  SystemClock_Config();

  /* USER CODE BEGIN SysInit */
  /* USER CODE END SysInit */

  MX_GPIO_Init();
  MX_DMA2D_Init();
  MX_FMC_Init();
  MX_I2C3_Init();
  MX_LTDC_Init();
  MX_SPI5_Init();
  MX_TIM1_Init();
  MX_USART1_UART_Init();
	
  /* USER CODE BEGIN 2 */
  /* USER CODE END 2 */

  /* Infinite loop */
  /* USER CODE BEGIN WHILE */
	
	printf("\n\rMemory Game - STM32F429I\n\r");
	BSP_LCD_Init();
  BSP_LCD_LayerDefaultInit(LCD_BACKGROUND_LAYER, LCD_FRAME_BUFFER);
	BSP_LCD_LayerDefaultInit(LCD_FOREGROUND_LAYER, LCD_FRAME_BUFFER);
  BSP_LCD_SelectLayer(LCD_FOREGROUND_LAYER);
  BSP_LCD_DisplayOn();
  BSP_LCD_Clear(LCD_COLOR_BLUE);
	HAL_Delay(400);
	BSP_LCD_Clear(LCD_COLOR_WHITE);
	BSP_LCD_SetTextColor(LCD_COLOR_RED);
	BSP_LCD_SetFont(&Font16);
	
	// Menu selection screen
	BSP_LCD_DisplayStringAtLine(0, (uint8_t*)"  MEMORY GAME");
	BSP_LCD_DisplayStringAtLine(2, (uint8_t*)" Select Grid Size:");
	BSP_LCD_DisplayStringAtLine(5, (uint8_t*)"  [1] 3x3 Grid");
	BSP_LCD_DisplayStringAtLine(8, (uint8_t*)"  [2] 4x4 Grid");
	BSP_LCD_DisplayStringAtLine(12, (uint8_t*)" Touch to select");
	
	BSP_LCD_SetFont(&Font20);
	BSP_LCD_SetFont(&Font16);
	BSP_LCD_SetTextColor(LCD_COLOR_BLACK);
	
	if (BSP_TS_Init(BSP_LCD_GetXSize(), BSP_LCD_GetYSize()) == TS_ERROR) 
		{
			BSP_LCD_DisplayStringAt(0, LINE(11), (uint8_t*)"Touch init error!", LEFT_MODE);
		}
	printf("\n\rTouch screen: x=%d, y=%d\n\r", BSP_LCD_GetXSize(), BSP_LCD_GetYSize());
  
	// Wait for grid size selection
	uint8_t grid_size = 0;
	while(grid_size == 0)
	{
		BSP_TS_GetState(&TS_State);
		if(TS_State.TouchDetected)
		{
			x1 = TS_State.X;
			y1 = TS_State.Y;
			
			// 3x3 grid selection (upper half)
			if(y1 > 30 && y1 < 160)
			{
				grid_size = 3;
			}
			// 4x4 grid selection (lower half)
			else if(y1 > 160 && y1 < 290)
			{
				grid_size = 4;
			}
			HAL_Delay(300);
		}
		HAL_Delay(50);
	}
	
	// Initialize game variables based on grid size
	uint8_t total_cards = grid_size * grid_size;
	uint8_t total_pairs = total_cards / 2;
	uint8_t card_values[16];
	uint8_t card_display[16];
	bool player1 = true;
	bool flag1 = false;
	bool flag2 = false;
	bool flag3 = false;
	bool flag4 = false;
	bool flag5 = false;
	bool flag6 = false;
	bool flag7 = false;
	bool flag8 = false;
	bool flag9 = false;
	bool flag10 = false;
	bool flag11 = false;
	bool flag12 = false;
	bool flag13 = false;
	bool flag14 = false;
	bool flag15 = false;
	bool flag16 = false;
	uint8_t first_card = 255;
	uint8_t second_card = 255;
	uint8_t pairs_found = 0;
	
	// Initialize card values
	if(grid_size == 3)
	{
		// 3x3 grid: 9 cards, but only 4 pairs (8 cards) + 1 dummy
		card_values[0] = 1; card_values[1] = 1;
		card_values[2] = 2; card_values[3] = 2;
		card_values[4] = 3; card_values[5] = 3;
		card_values[6] = 4; card_values[7] = 4;
		card_values[8] = 5; // Dummy card (no pair)
		total_pairs = 4; // Only 4 pairs in 3x3
	}
	else
	{
		// 4x4 grid: 16 cards, 8 pairs
		card_values[0] = 1;  card_values[1] = 1;
		card_values[2] = 2;  card_values[3] = 2;
		card_values[4] = 3;  card_values[5] = 3;
		card_values[6] = 4;  card_values[7] = 4;
		card_values[8] = 5;  card_values[9] = 5;
		card_values[10] = 6; card_values[11] = 6;
		card_values[12] = 7; card_values[13] = 7;
		card_values[14] = 8; card_values[15] = 8;
	}
	
	// Initialize display state (all hidden)
	for(uint8_t i = 0; i < 16; i++)
	{
		card_display[i] = 0;
	}
	
	// Draw game board
	BSP_LCD_Clear(LCD_COLOR_WHITE);
	BSP_LCD_SetTextColor(LCD_COLOR_RED);
	BSP_LCD_SetFont(&Font16);
	
	uint8_t desc[50];
	BSP_LCD_DisplayStringAtLine(0, (uint8_t*)"  MEMORY GAME");
	sprintf((char *)desc, "  Pairs: 0/%d", total_pairs);
	BSP_LCD_DisplayStringAtLine(1, (uint8_t *)desc);
	
	if(grid_size == 3)
	{
		// 3x3 grid display
		BSP_LCD_DisplayStringAtLine(3, (uint8_t*)"  ?   ?   ?");
		BSP_LCD_DisplayStringAtLine(5, (uint8_t*)"  ?   ?   ?");
		BSP_LCD_DisplayStringAtLine(7, (uint8_t*)"  ?   ?   ?");
	}
	else
	{
		// 4x4 grid display
		BSP_LCD_DisplayStringAtLine(3, (uint8_t*)" ?  ?  ?  ?");
		BSP_LCD_DisplayStringAtLine(6, (uint8_t*)" ?  ?  ?  ?");
		BSP_LCD_DisplayStringAtLine(9, (uint8_t*)" ?  ?  ?  ?");
		BSP_LCD_DisplayStringAtLine(12, (uint8_t*)" ?  ?  ?  ?");
	}
	
	BSP_LCD_SetTextColor(LCD_COLOR_BLACK);
	HAL_Delay(500);
	
	// Main game loop
	while (1)
  {
		BSP_TS_GetState(&TS_State);
		if(TS_State.TouchDetected)
		{
			x1 = TS_State.X;
			y1 = TS_State.Y;
			
			uint8_t touched_card = 255;
			
			if(grid_size == 3)
			{
				// 3x3 grid touch detection
				// Row 1
				if(y1 > 40 && y1 < 90)
				{
					if(x1 > 10 && x1 < 70) touched_card = 0;
					else if(x1 > 80 && x1 < 140) touched_card = 1;
					else if(x1 > 150 && x1 < 210) touched_card = 2;
				}
				// Row 2
				else if(y1 > 100 && y1 < 150)
				{
					if(x1 > 10 && x1 < 70) touched_card = 3;
					else if(x1 > 80 && x1 < 140) touched_card = 4;
					else if(x1 > 150 && x1 < 210) touched_card = 5;
				}
				// Row 3
				else if(y1 > 160 && y1 < 210)
				{
					if(x1 > 10 && x1 < 70) touched_card = 6;
					else if(x1 > 80 && x1 < 140) touched_card = 7;
					else if(x1 > 150 && x1 < 210) touched_card = 8;
				}
			}
			else
			{
				// 4x4 grid touch detection
				// Row 1
				if(y1 > 40 && y1 < 90)
				{
					if(x1 > 5 && x1 < 55) touched_card = 0;
					else if(x1 > 60 && x1 < 110) touched_card = 1;
					else if(x1 > 115 && x1 < 165) touched_card = 2;
					else if(x1 > 170 && x1 < 220) touched_card = 3;
				}
				// Row 2
				else if(y1 > 100 && y1 < 150)
				{
					if(x1 > 5 && x1 < 55) touched_card = 4;
					else if(x1 > 60 && x1 < 110) touched_card = 5;
					else if(x1 > 115 && x1 < 165) touched_card = 6;
					else if(x1 > 170 && x1 < 220) touched_card = 7;
				}
				// Row 3
				else if(y1 > 160 && y1 < 210)
				{
					if(x1 > 5 && x1 < 55) touched_card = 8;
					else if(x1 > 60 && x1 < 110) touched_card = 9;
					else if(x1 > 115 && x1 < 165) touched_card = 10;
					else if(x1 > 170 && x1 < 220) touched_card = 11;
				}
				// Row 4
				else if(y1 > 220 && y1 < 270)
				{
					if(x1 > 5 && x1 < 55) touched_card = 12;
					else if(x1 > 60 && x1 < 110) touched_card = 13;
					else if(x1 > 115 && x1 < 165) touched_card = 14;
					else if(x1 > 170 && x1 < 220) touched_card = 15;
				}
			}
			
			// Process touched card
			if(touched_card != 255)
			{
				bool card_already_matched = false;
				
				// Check if card already matched
				if(touched_card == 0 && flag1) card_already_matched = true;
				if(touched_card == 1 && flag2) card_already_matched = true;
				if(touched_card == 2 && flag3) card_already_matched = true;
				if(touched_card == 3 && flag4) card_already_matched = true;
				if(touched_card == 4 && flag5) card_already_matched = true;
				if(touched_card == 5 && flag6) card_already_matched = true;
				if(touched_card == 6 && flag7) card_already_matched = true;
				if(touched_card == 7 && flag8) card_already_matched = true;
				if(touched_card == 8 && flag9) card_already_matched = true;
				if(touched_card == 9 && flag10) card_already_matched = true;
				if(touched_card == 10 && flag11) card_already_matched = true;
				if(touched_card == 11 && flag12) card_already_matched = true;
				if(touched_card == 12 && flag13) card_already_matched = true;
				if(touched_card == 13 && flag14) card_already_matched = true;
				if(touched_card == 14 && flag15) card_already_matched = true;
				if(touched_card == 15 && flag16) card_already_matched = true;
				
				if(!card_already_matched)
				{
					if(player1 == true)
					{
						// First card selection
						first_card = touched_card;
						card_display[touched_card] = 1;
						player1 = false;
						
						// Redraw row
						uint8_t row = touched_card / grid_size;
						redraw_row(row, card_values, card_display, grid_size);
						
						HAL_Delay(200);
					}
					else
					{
						// Second card selection
						if(touched_card != first_card)
						{
							second_card = touched_card;
							card_display[touched_card] = 1;
							
							// Redraw row
							uint8_t row = touched_card / grid_size;
							redraw_row(row, card_values, card_display, grid_size);
							
							HAL_Delay(800);
							
							// Check for match
							if(card_values[first_card] == card_values[second_card])
							{
								// Match! Set flags
								if(first_card == 0) flag1 = true;
								if(first_card == 1) flag2 = true;
								if(first_card == 2) flag3 = true;
								if(first_card == 3) flag4 = true;
								if(first_card == 4) flag5 = true;
								if(first_card == 5) flag6 = true;
								if(first_card == 6) flag7 = true;
								if(first_card == 7) flag8 = true;
								if(first_card == 8) flag9 = true;
								if(first_card == 9) flag10 = true;
								if(first_card == 10) flag11 = true;
								if(first_card == 11) flag12 = true;
								if(first_card == 12) flag13 = true;
								if(first_card == 13) flag14 = true;
								if(first_card == 14) flag15 = true;
								if(first_card == 15) flag16 = true;
								
								if(second_card == 0) flag1 = true;
								if(second_card == 1) flag2 = true;
								if(second_card == 2) flag3 = true;
								if(second_card == 3) flag4 = true;
								if(second_card == 4) flag5 = true;
								if(second_card == 5) flag6 = true;
								if(second_card == 6) flag7 = true;
								if(second_card == 7) flag8 = true;
								if(second_card == 8) flag9 = true;
								if(second_card == 9) flag10 = true;
								if(second_card == 10) flag11 = true;
								if(second_card == 11) flag12 = true;
								if(second_card == 12) flag13 = true;
								if(second_card == 13) flag14 = true;
								if(second_card == 14) flag15 = true;
								if(second_card == 15) flag16 = true;
								
								pairs_found++;
								sprintf((char *)desc, "  Pairs: %d/%d", pairs_found, total_pairs);
								BSP_LCD_DisplayStringAt(0, LINE(1), (uint8_t *)desc, LEFT_MODE);
								
								// Check win condition
								if(pairs_found >= total_pairs)
								{
									HAL_Delay(500);
									BSP_LCD_SetTextColor(LCD_COLOR_GREEN);
									BSP_LCD_SetFont(&Font24);
									BSP_LCD_DisplayStringAt(0, LINE(10), (uint8_t *)"  YOU WIN!", LEFT_MODE);
									BSP_LCD_SetFont(&Font16);
									BSP_LCD_SetTextColor(LCD_COLOR_BLACK);
								}
							}
							else
							{
								// No match - hide both cards
								card_display[first_card] = 0;
								card_display[second_card] = 0;
								
								// Redraw both rows
								uint8_t row1 = first_card / grid_size;
								uint8_t row2 = second_card / grid_size;
								redraw_row(row1, card_values, card_display, grid_size);
								if(row1 != row2)
								{
									redraw_row(row2, card_values, card_display, grid_size);
								}
							}
							
							// Reset for next turn
							first_card = 255;
							second_card = 255;
							player1 = true;
						}
					}
				}
			}
		}
		HAL_Delay(50);
  }
  /* USER CODE END 3 */
}

/**
  * @brief Helper function to redraw a row of cards
  * @param row_num Row number (0-based)
  * @param card_values Array of card values
  * @param card_display Array of card display states
  * @param grid_size Grid size (3 or 4)
  * @retval None
  */
static void redraw_row(uint8_t row_num, uint8_t *card_values, uint8_t *card_display, uint8_t grid_size)
{
	uint8_t row_str[50];
	uint8_t start_card = row_num * grid_size;
	
	if(grid_size == 3)
	{
		char c0[2], c1[2], c2[2];
		c0[0] = card_display[start_card] ? (card_values[start_card] + '0') : '?';
		c0[1] = '\0';
		c1[0] = card_display[start_card + 1] ? (card_values[start_card + 1] + '0') : '?';
		c1[1] = '\0';
		c2[0] = card_display[start_card + 2] ? (card_values[start_card + 2] + '0') : '?';
		c2[1] = '\0';
		
		sprintf((char *)row_str, "  %s   %s   %s", c0, c1, c2);
		
		if(row_num == 0) BSP_LCD_DisplayStringAtLine(3, row_str);
		else if(row_num == 1) BSP_LCD_DisplayStringAtLine(5, row_str);
		else if(row_num == 2) BSP_LCD_DisplayStringAtLine(7, row_str);
	}
	else
	{
		char c0[2], c1[2], c2[2], c3[2];
		c0[0] = card_display[start_card] ? (card_values[start_card] + '0') : '?';
		c0[1] = '\0';
		c1[0] = card_display[start_card + 1] ? (card_values[start_card + 1] + '0') : '?';
		c1[1] = '\0';
		c2[0] = card_display[start_card + 2] ? (card_values[start_card + 2] + '0') : '?';
		c2[1] = '\0';
		c3[0] = card_display[start_card + 3] ? (card_values[start_card + 3] + '0') : '?';
		c3[1] = '\0';
		
		sprintf((char *)row_str, " %s  %s  %s  %s", c0, c1, c2, c3);
		
		if(row_num == 0) BSP_LCD_DisplayStringAtLine(3, row_str);
		else if(row_num == 1) BSP_LCD_DisplayStringAtLine(6, row_str);
		else if(row_num == 2) BSP_LCD_DisplayStringAtLine(9, row_str);
		else if(row_num == 3) BSP_LCD_DisplayStringAtLine(12, row_str);
	}
}

/**
  * @brief System Clock Configuration
  * @retval None
  */
void SystemClock_Config(void)
{
  RCC_OscInitTypeDef RCC_OscInitStruct = {0};
  RCC_ClkInitTypeDef RCC_ClkInitStruct = {0};
  RCC_PeriphCLKInitTypeDef PeriphClkInitStruct = {0};

	
  __HAL_RCC_PWR_CLK_ENABLE();
  __HAL_PWR_VOLTAGESCALING_CONFIG(PWR_REGULATOR_VOLTAGE_SCALE1);
 
	
  RCC_OscInitStruct.OscillatorType = RCC_OSCILLATORTYPE_HSE;
  RCC_OscInitStruct.HSEState = RCC_HSE_ON;
  RCC_OscInitStruct.PLL.PLLState = RCC_PLL_ON;
  RCC_OscInitStruct.PLL.PLLSource = RCC_PLLSOURCE_HSE;
  RCC_OscInitStruct.PLL.PLLM = 8;
  RCC_OscInitStruct.PLL.PLLN = 336;
  RCC_OscInitStruct.PLL.PLLP = RCC_PLLP_DIV2;
  RCC_OscInitStruct.PLL.PLLQ = 5;
	
  if (HAL_RCC_OscConfig(&RCC_OscInitStruct) != HAL_OK)
  {
    Error_Handler();
  }
  
  RCC_ClkInitStruct.ClockType = RCC_CLOCKTYPE_HCLK|RCC_CLOCKTYPE_SYSCLK
                              |RCC_CLOCKTYPE_PCLK1|RCC_CLOCKTYPE_PCLK2;
  RCC_ClkInitStruct.SYSCLKSource = RCC_SYSCLKSOURCE_PLLCLK;
  RCC_ClkInitStruct.AHBCLKDivider = RCC_SYSCLK_DIV1;
  RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV4;
  RCC_ClkInitStruct.APB2CLKDivider = RCC_HCLK_DIV2;
	
  if (HAL_RCC_ClockConfig(&RCC_ClkInitStruct, FLASH_LATENCY_5) != HAL_OK)
  {
    Error_Handler();
  }
	
  PeriphClkInitStruct.PeriphClockSelection = RCC_PERIPHCLK_LTDC;
  PeriphClkInitStruct.PLLSAI.PLLSAIN = 192;
  PeriphClkInitStruct.PLLSAI.PLLSAIR = 2;
  PeriphClkInitStruct.PLLSAIDivR = RCC_PLLSAIDIVR_2;
	
  if (HAL_RCCEx_PeriphCLKConfig(&PeriphClkInitStruct) != HAL_OK)
  {
    Error_Handler();
  }
}

/**
  * @brief DMA2D Initialization Function
  * @param None
  * @retval None
  */

static void MX_DMA2D_Init(void)
{
  /* USER CODE BEGIN DMA2D_Init 0 */
  /* USER CODE END DMA2D_Init 0 */
  /* USER CODE BEGIN DMA2D_Init 1 */
  /* USER CODE END DMA2D_Init 1 */
  hdma2d.Instance = DMA2D;
  hdma2d.Init.Mode = DMA2D_M2M;
  hdma2d.Init.ColorMode = DMA2D_OUTPUT_RGB565;
  hdma2d.Init.OutputOffset = 0;
  hdma2d.LayerCfg[1].InputOffset = 0;
  hdma2d.LayerCfg[1].InputColorMode = DMA2D_INPUT_RGB565;
  hdma2d.LayerCfg[1].AlphaMode = DMA2D_NO_MODIF_ALPHA;
  hdma2d.LayerCfg[1].InputAlpha = 0;
	
  if (HAL_DMA2D_Init(&hdma2d) != HAL_OK)
  {
    Error_Handler();
  }
	
  if (HAL_DMA2D_ConfigLayer(&hdma2d, 1) != HAL_OK)
  {
    Error_Handler();
  }
	
  /* USER CODE BEGIN DMA2D_Init 2 */
  /* USER CODE END DMA2D_Init 2 */
}

/**
  * @brief I2C3 Initialization Function
  * @param None
  * @retval None
  */

static void MX_I2C3_Init(void)
{
  /* USER CODE BEGIN I2C3_Init 0 */
  /* USER CODE END I2C3_Init 0 */
  /* USER CODE BEGIN I2C3_Init 1 */
  /* USER CODE END I2C3_Init 1 */
  hi2c3.Instance = I2C3;
  hi2c3.Init.ClockSpeed = 100000;
  hi2c3.Init.DutyCycle = I2C_DUTYCYCLE_2;
  hi2c3.Init.OwnAddress1 = 0;
  hi2c3.Init.AddressingMode = I2C_ADDRESSINGMODE_7BIT;
  hi2c3.Init.DualAddressMode = I2C_DUALADDRESS_DISABLE;
  hi2c3.Init.OwnAddress2 = 0;
  hi2c3.Init.GeneralCallMode = I2C_GENERALCALL_DISABLE;
  hi2c3.Init.NoStretchMode = I2C_NOSTRETCH_DISABLE;
  if (HAL_I2C_Init(&hi2c3) != HAL_OK)
  {
    Error_Handler();
  }
	
  /** Configure Analogue filter 
  */
	
  if (HAL_I2CEx_ConfigAnalogFilter(&hi2c3, I2C_ANALOGFILTER_DISABLE) != HAL_OK)
  {
    Error_Handler();
  }
	
  /** Configure Digital filter 
  */
	
  if (HAL_I2CEx_ConfigDigitalFilter(&hi2c3, 0) != HAL_OK)
  {
    Error_Handler();
  }
	
  /* USER CODE BEGIN I2C3_Init 2 */
  /* USER CODE END I2C3_Init 2 */
}

/**
  * @brief LTDC Initialization Function
  * @param None
  * @retval None
  */
static void MX_LTDC_Init(void)
{
  /* USER CODE BEGIN LTDC_Init 0 */
  /* USER CODE END LTDC_Init 0 */
  LTDC_LayerCfgTypeDef pLayerCfg = {0};
  /* USER CODE BEGIN LTDC_Init 1 */
  /* USER CODE END LTDC_Init 1 */
  hltdc.Instance = LTDC;
  hltdc.Init.HSPolarity = LTDC_HSPOLARITY_AL;
  hltdc.Init.VSPolarity = LTDC_VSPOLARITY_AL;
  hltdc.Init.DEPolarity = LTDC_DEPOLARITY_AL;
  hltdc.Init.PCPolarity = LTDC_PCPOLARITY_IPC;
  hltdc.Init.HorizontalSync = 9;
  hltdc.Init.VerticalSync = 1;
  hltdc.Init.AccumulatedHBP = 29;
  hltdc.Init.AccumulatedVBP = 3;
  hltdc.Init.AccumulatedActiveW = 269;
  hltdc.Init.AccumulatedActiveH = 323;
  hltdc.Init.TotalWidth = 279;
  hltdc.Init.TotalHeigh = 327;
  hltdc.Init.Backcolor.Blue = 0;
  hltdc.Init.Backcolor.Green = 0;
  hltdc.Init.Backcolor.Red = 0;
  if (HAL_LTDC_Init(&hltdc) != HAL_OK)
  {
    Error_Handler();
  }
  pLayerCfg.WindowX0 = 0;
  pLayerCfg.WindowX1 = 240;
  pLayerCfg.WindowY0 = 0;
  pLayerCfg.WindowY1 = 320;
  pLayerCfg.PixelFormat = LTDC_PIXEL_FORMAT_RGB565;
  pLayerCfg.Alpha = 255;
  pLayerCfg.Alpha0 = 0;
  pLayerCfg.BlendingFactor1 = LTDC_BLENDING_FACTOR1_CA;
  pLayerCfg.BlendingFactor2 = LTDC_BLENDING_FACTOR2_CA;
  pLayerCfg.FBStartAdress = 0;
  pLayerCfg.ImageWidth = 240;
  pLayerCfg.ImageHeight = 320;
  pLayerCfg.Backcolor.Blue = 0;
  pLayerCfg.Backcolor.Green = 0;
  pLayerCfg.Backcolor.Red = 0;
  if (HAL_LTDC_ConfigLayer(&hltdc, &pLayerCfg, 0) != HAL_OK)
  {
    Error_Handler();
  }
  /* USER CODE BEGIN LTDC_Init 2 */
  /* USER CODE END LTDC_Init 2 */
}

/**
  * @brief SPI5 Initialization Function
  * @param None
  * @retval None
  */

static void MX_SPI5_Init(void)
{
  /* USER CODE BEGIN SPI5_Init 0 */
  /* USER CODE END SPI5_Init 0 */
  /* USER CODE BEGIN SPI5_Init 1 */
  /* USER CODE END SPI5_Init 1 */
  /* SPI5 parameter configuration*/
  hspi5.Instance = SPI5;
  hspi5.Init.Mode = SPI_MODE_MASTER;
  hspi5.Init.Direction = SPI_DIRECTION_2LINES;
  hspi5.Init.DataSize = SPI_DATASIZE_8BIT;
  hspi5.Init.CLKPolarity = SPI_POLARITY_LOW;
  hspi5.Init.CLKPhase = SPI_PHASE_1EDGE;
  hspi5.Init.NSS = SPI_NSS_SOFT;
  hspi5.Init.BaudRatePrescaler = SPI_BAUDRATEPRESCALER_16;
  hspi5.Init.FirstBit = SPI_FIRSTBIT_MSB;
  hspi5.Init.TIMode = SPI_TIMODE_DISABLE;
  hspi5.Init.CRCCalculation = SPI_CRCCALCULATION_DISABLE;
  hspi5.Init.CRCPolynomial = 10;
  if (HAL_SPI_Init(&hspi5) != HAL_OK)
  {
    Error_Handler();
  }
  /* USER CODE BEGIN SPI5_Init 2 */
  /* USER CODE END SPI5_Init 2 */
}

/**
  * @brief TIM1 Initialization Function
  * @param None
  * @retval None
  */
static void MX_TIM1_Init(void)
{
  /* USER CODE BEGIN TIM1_Init 0 */
  /* USER CODE END TIM1_Init 0 */
  TIM_ClockConfigTypeDef sClockSourceConfig = {0};
  TIM_MasterConfigTypeDef sMasterConfig = {0};
	
  /* USER CODE BEGIN TIM1_Init 1 */
  /* USER CODE END TIM1_Init 1 */
	
  htim1.Instance = TIM1;
  htim1.Init.Prescaler = 0;
  htim1.Init.CounterMode = TIM_COUNTERMODE_UP;
  htim1.Init.Period = 0;
  htim1.Init.ClockDivision = TIM_CLOCKDIVISION_DIV1;
  htim1.Init.RepetitionCounter = 0;
  htim1.Init.AutoReloadPreload = TIM_AUTORELOAD_PRELOAD_DISABLE;
  if (HAL_TIM_Base_Init(&htim1) != HAL_OK)
  {
    Error_Handler();
  }
  sClockSourceConfig.ClockSource = TIM_CLOCKSOURCE_INTERNAL;
  if (HAL_TIM_ConfigClockSource(&htim1, &sClockSourceConfig) != HAL_OK)
  {
    Error_Handler();
  }
  sMasterConfig.MasterOutputTrigger = TIM_TRGO_RESET;
  sMasterConfig.MasterSlaveMode = TIM_MASTERSLAVEMODE_DISABLE;
  if (HAL_TIMEx_MasterConfigSynchronization(&htim1, &sMasterConfig) != HAL_OK)
  {
    Error_Handler();
  }
  /* USER CODE BEGIN TIM1_Init 2 */
  /* USER CODE END TIM1_Init 2 */
}

/**
  * @brief USART1 Initialization Function
  * @param None
  * @retval None
  */

static void MX_USART1_UART_Init(void)
{
  /* USER CODE BEGIN USART1_Init 0 */
  /* USER CODE END USART1_Init 0 */
  /* USER CODE BEGIN USART1_Init 1 */
  /* USER CODE END USART1_Init 1 */
  huart1.Instance = USART1;
  huart1.Init.BaudRate = 115200;
  huart1.Init.WordLength = UART_WORDLENGTH_8B;
  huart1.Init.StopBits = UART_STOPBITS_1;
  huart1.Init.Parity = UART_PARITY_NONE;
  huart1.Init.Mode = UART_MODE_TX_RX;
  huart1.Init.HwFlowCtl = UART_HWCONTROL_NONE;
  huart1.Init.OverSampling = UART_OVERSAMPLING_16;
  if (HAL_UART_Init(&huart1) != HAL_OK)
  {
    Error_Handler();
  }
	
  /* USER CODE BEGIN USART1_Init 2 */
	
	SET_BIT(huart1.Instance->CR1, USART_CR1_RXNEIE);
  HAL_NVIC_SetPriority(USART1_IRQn, 0, 0);
  HAL_NVIC_EnableIRQ(USART1_IRQn);
	
  /* USER CODE END USART1_Init 2 */
}

/* FMC initialization function */
static void MX_FMC_Init(void)
{
  /* USER CODE BEGIN FMC_Init 0 */
  /* USER CODE END FMC_Init 0 */
	
  FMC_SDRAM_TimingTypeDef SdramTiming = {0};
	
  /* USER CODE BEGIN FMC_Init 1 */
  /* USER CODE END FMC_Init 1 */
  /** Perform the SDRAM1 memory initialization sequence
  */
	
  hsdram1.Instance = FMC_SDRAM_DEVICE;
	
  /* hsdram1.Init */
	
  hsdram1.Init.SDBank = FMC_SDRAM_BANK2;
  hsdram1.Init.ColumnBitsNumber = FMC_SDRAM_COLUMN_BITS_NUM_8;
  hsdram1.Init.RowBitsNumber = FMC_SDRAM_ROW_BITS_NUM_12;
  hsdram1.Init.MemoryDataWidth = FMC_SDRAM_MEM_BUS_WIDTH_16;
  hsdram1.Init.InternalBankNumber = FMC_SDRAM_INTERN_BANKS_NUM_4;
  hsdram1.Init.CASLatency = FMC_SDRAM_CAS_LATENCY_3;
  hsdram1.Init.WriteProtection = FMC_SDRAM_WRITE_PROTECTION_DISABLE;
  hsdram1.Init.SDClockPeriod = FMC_SDRAM_CLOCK_PERIOD_2;
  hsdram1.Init.ReadBurst = FMC_SDRAM_RBURST_DISABLE;
  hsdram1.Init.ReadPipeDelay = FMC_SDRAM_RPIPE_DELAY_1;
	
  /* SdramTiming */
	
  SdramTiming.LoadToActiveDelay = 2;
  SdramTiming.ExitSelfRefreshDelay = 7;
  SdramTiming.SelfRefreshTime = 4;
  SdramTiming.RowCycleDelay = 7;
  SdramTiming.WriteRecoveryTime = 3;
  SdramTiming.RPDelay = 2;
  SdramTiming.RCDDelay = 2;
  if (HAL_SDRAM_Init(&hsdram1, &SdramTiming) != HAL_OK)
  {
    Error_Handler( );
  }
  /* USER CODE BEGIN FMC_Init 2 */
  /* USER CODE END FMC_Init 2 */
}

/**
  * @brief GPIO Initialization Function
  * @param None
  * @retval None
  */

static void MX_GPIO_Init(void)
{
  GPIO_InitTypeDef GPIO_InitStruct = {0};
	
  /* GPIO Ports Clock Enable */
	
  __HAL_RCC_GPIOC_CLK_ENABLE();
  __HAL_RCC_GPIOF_CLK_ENABLE();
  __HAL_RCC_GPIOH_CLK_ENABLE();
  __HAL_RCC_GPIOA_CLK_ENABLE();
  __HAL_RCC_GPIOB_CLK_ENABLE();
  __HAL_RCC_GPIOG_CLK_ENABLE();
  __HAL_RCC_GPIOE_CLK_ENABLE();
  __HAL_RCC_GPIOD_CLK_ENABLE();

  /*Configure GPIO pin Output Level */
	
  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_4, GPIO_PIN_RESET);

  /*Configure GPIO pin Output Level */
	
  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_7, GPIO_PIN_RESET);

  /*Configure GPIO pin Output Level */
	
  HAL_GPIO_WritePin(GPIOD, GPIO_PIN_12|GPIO_PIN_13, GPIO_PIN_RESET);

  /*Configure GPIO pin Output Level */
	
  HAL_GPIO_WritePin(GPIOG, GPIO_PIN_13|GPIO_PIN_14, GPIO_PIN_RESET);

  /*Configure GPIO pins : PC1 PC2 PC4 */
	
  GPIO_InitStruct.Pin = GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_4;
  GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
  GPIO_InitStruct.Pull = GPIO_NOPULL;
  GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
  HAL_GPIO_Init(GPIOC, &GPIO_InitStruct);

  /*Configure GPIO pins : PA0 PA1 PA2 PA15 */
	
  GPIO_InitStruct.Pin = GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_15;
  GPIO_InitStruct.Mode = GPIO_MODE_IT_RISING;
  GPIO_InitStruct.Pull = GPIO_NOPULL;
  HAL_GPIO_Init(GPIOA, &GPIO_InitStruct);

  /*Configure GPIO pin : PA7 */
	
  GPIO_InitStruct.Pin = GPIO_PIN_7;
  GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
  GPIO_InitStruct.Pull = GPIO_NOPULL;
  GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
  HAL_GPIO_Init(GPIOA, &GPIO_InitStruct);

  /*Configure GPIO pin : PC5 */
	
  GPIO_InitStruct.Pin = GPIO_PIN_5;
  GPIO_InitStruct.Mode = GPIO_MODE_IT_RISING;
  GPIO_InitStruct.Pull = GPIO_NOPULL;
  HAL_GPIO_Init(GPIOC, &GPIO_InitStruct);

  /*Configure GPIO pin : PB2 */
	
  GPIO_InitStruct.Pin = GPIO_PIN_2;
  GPIO_InitStruct.Mode = GPIO_MODE_INPUT;
  GPIO_InitStruct.Pull = GPIO_NOPULL;
  HAL_GPIO_Init(GPIOB, &GPIO_InitStruct);

  /*Configure GPIO pins : PB12 PB14 PB15 */
	
  GPIO_InitStruct.Pin = GPIO_PIN_12|GPIO_PIN_14|GPIO_PIN_15;
  GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;
  GPIO_InitStruct.Pull = GPIO_NOPULL;
  GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_VERY_HIGH;
  GPIO_InitStruct.Alternate = GPIO_AF12_OTG_HS_FS;
  HAL_GPIO_Init(GPIOB, &GPIO_InitStruct);

  /*Configure GPIO pin : PB13 */
	
  GPIO_InitStruct.Pin = GPIO_PIN_13;
  GPIO_InitStruct.Mode = GPIO_MODE_INPUT;
  GPIO_InitStruct.Pull = GPIO_NOPULL;
  HAL_GPIO_Init(GPIOB, &GPIO_InitStruct);

  /*Configure GPIO pin : PD11 */
	
  GPIO_InitStruct.Pin = GPIO_PIN_11;
  GPIO_InitStruct.Mode = GPIO_MODE_INPUT;
  GPIO_InitStruct.Pull = GPIO_NOPULL;
  HAL_GPIO_Init(GPIOD, &GPIO_InitStruct);

  /*Configure GPIO pins : PD12 PD13 */
	
  GPIO_InitStruct.Pin = GPIO_PIN_12|GPIO_PIN_13;
  GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
  GPIO_InitStruct.Pull = GPIO_NOPULL;
  GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
  HAL_GPIO_Init(GPIOD, &GPIO_InitStruct);

  /*Configure GPIO pins : PG13 PG14 */
	
  GPIO_InitStruct.Pin = GPIO_PIN_13|GPIO_PIN_14;
  GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
  GPIO_InitStruct.Pull = GPIO_NOPULL;
  GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
  HAL_GPIO_Init(GPIOG, &GPIO_InitStruct);
}

/* USER CODE BEGIN 4 */
#ifdef __GNUC__
  /* With GCC/RAISONANCE, small printf (option LD Linker->Libraries->Small printf
     set to 'Yes') calls __io_putchar() */
  #define PUTCHAR_PROTOTYPE int __io_putchar(int ch)
#else
  #define PUTCHAR_PROTOTYPE int fputc(int ch, FILE *f)
#endif /* __GNUC__ */
/**
  * @brief  Retargets the C library printf function to the USART.
  * @param  None
  * @retval None
  */

PUTCHAR_PROTOTYPE
{
  /* write a character to the uart1 and Loop until the end of transmission */
  HAL_UART_Transmit(&huart1, (uint8_t *)&ch, 1, 0xFFFF); 
  return ch;
}

/* USER CODE END 4 */
 /**
  * @brief  Period elapsed callback in non blocking mode
  * @note   This function is called  when TIM6 interrupt took place, inside
  * HAL_TIM_IRQHandler(). It makes a direct call to HAL_IncTick() to increment
  * a global variable "uwTick" used as application time base.
  * @param  htim : TIM handle
  * @retval None
  */

void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef *htim)
{
  /* USER CODE BEGIN Callback 0 */
  /* USER CODE END Callback 0 */
  if (htim->Instance == TIM6) 
	{
    HAL_IncTick();
  }
  /* USER CODE BEGIN Callback 1 */
  /* USER CODE END Callback 1 */
}

/**
  * @brief  This function is executed in case of error occurrence.
  * @retval None
  */
void Error_Handler(void)
{
  /* USER CODE BEGIN Error_Handler_Debug */
  /* User can add his own implementation to report the HAL error return state */
  /* USER CODE END Error_Handler_Debug */
}

#ifdef  USE_FULL_ASSERT
/**
  * @brief  Reports the name of the source file and the source line number
  *         where the assert_param error has occurred.
  * @param  file: pointer to the source file name
  * @param  line: assert_param error line source number
  * @retval None
  */
void assert_failed(uint8_t *file, uint32_t line)
{ 
  /* USER CODE BEGIN 6 */
  /* User can add his own implementation to report the file name and line number,
     tex: printf("Wrong parameters value: file %s on line %d\r\n", file, line) */
  /* USER CODE END 6 */
}
#endif /* USE_FULL_ASSERT */
/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/
